# Seguridad_Estructural_2017-1

./: .gitignore  Seguridad_Estructural_2017-1.sln
Seguridad_Estructural_2017-1/: ClassDiagram.cd  ConfigurationManager.cpp  ConfigurationManager.h  DateTime.cpp  DateTime.h  DetectionRecord.cpp  DetectionRecord.h  KeyboardEventListener.h  KeyboardWatch.cpp  KeyboardWatch.h  LogFileManager.cpp  LogFileManager.h  LoggedEvent.cpp  LoggedEvent.h  LoggedEvents.cpp  LoggedEvents.h  OpenCV_Debug_x64.props  OpenCV_Debug_x86.props  OpenCV_Release_x64.props  OpenCV_Release_x86.props  Seguridad_Estructural_2017-1.vcxproj  Seguridad_Estructural_2017-1.vcxproj.filters  TextEncryption.cpp  TextEncryption.h  Video.cpp  Video.h  configuracion_teclas.txt  main.cpp  main.h  registro_eventos.txt
