<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConfigurationManager">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEIAAgAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ConfigurationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateTime">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>DABkAAAAIAAAAAAAAgAARAAAAAQAAAQAAAAiAAQAAAA=</HashCode>
      <FileName>DateTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectionRecord">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAIAAAAAAAAAAAAAAAIQCgAABAA=</HashCode>
      <FileName>DetectionRecord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardEventListener">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>KeyboardEventListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardWatch">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAACIAAAAAAAAgAAAAIAAAAAAAAAAEgEBIAA=</HashCode>
      <FileName>KeyboardWatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogFileManager">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAASAAAAAABAAQAEAAAgBQAAAAAgAAAA=</HashCode>
      <FileName>LogFileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggedEvent">
    <Position X="7.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAABAQAAAAABAAAAAAAAAA=</HashCode>
      <FileName>LoggedEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggedEvents">
    <Position X="4.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAQAAAAAAAAAAgAAABAAAAAAAACQAgACAAA=</HashCode>
      <FileName>LoggedEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextEncryption">
    <Position X="10" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAEAAACAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TextEncryption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEACAAAAAAAAAAAAAgAAAIACAAAAIAAAAAAg=</HashCode>
      <FileName>Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Option">
    <Position X="12.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAAAAgAAAAAAYAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>